options {
    #forwarders {
    #    8.8.8.8;
    #};
    allow-query {
        any;
    };
};

zone "domain.tld" IN {
    type master;
    file "/etc/bind/domain.tld.zone";
};

zone "google.com" IN {
    type master;
    file "/etc/bind/google.com.zone";
};
